<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
</head>
<body>
    <div class="container">
        <div class="qrCode">
            <img src="./images/image-qr-code.png" alt="QR Code">
        </div>
        <div class="qrCodeText">
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
    
</body>

<style>

    body{
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

    }
    .container{
        width: 100%;
        max-width: 250px;

        background-color: white;
        border-radius: 10px;
        padding: 2rem;
        margin-top: 2rem;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    }

    
    img{
        width: 100%;
    }
    h1{
        font-size: 20px ;
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        
        text-align: center;
        margin-bottom: 1rem;
    }
    p{
        font-size: 15px;
        font-weight: 400;
        color: rgb(146, 139, 139);
        font-family: 'Outfit', sans-serif;
        text-align: center;
        margin-bottom: 1rem;
    }

    
</style>
</html>